<!-- views/blogPost.edge -->
<!DOCTYPE html>
<html>

<head>
   <title>Stark Dev</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/gray.css" />
   <link rel="stylesheet" href="/styles/stark-dev.css" />
   <link rel="stylesheet" href="/styles/highlight.css" />
   <link rel="stylesheet" href="/styles/uno.min.css" />
</head>

<body class="light lignt-theme p-0 m-0">
   <div class="app my-0 mx-auto overflow-x-hidden relative min-h-100vh">
      @!component('components/header')
      @!component('components/content', {content:content})
   </div>
   <script>
      const eventSource = new EventSource("/subscribe");
      eventSource.addEventListener('message', () => {
         console.log("reload");
         window.location.reload()
      })
   </script>
</body>

</html