<div
    class="header h-[var(--header-height)] w-full fixed z-50 top-0 left-0 flex justify-center items-center border-b-transparent border-b-1px border-b-solid">
    <nav>
        <div class=" flex justify-center items-center">
            <img src="/images/stark-logo.svg" class="w-30px h-30px" />
            <div class="flex-1 flex ml-2">
                Stark.Dev
            </div>
            <a target="__blank" href="https://github.com/xiamu14/stark-dev"
                class="no-underline text-16px px-20px py-10px  rounded-full cursor-pointer text-gray-600">
                <image src="/images/github.svg" class="w-24px" />
            </a>
        </div>
    </nav>
</div>